<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
              color > image > position > repeat > [size] > attachment
             */

             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ab commodi, quidem doloremque, veritatis modi eaque molestias quod non aperiam tempore ipsum id ea doloribus, blanditiis consequatur cumque obcaecati deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque beatae perspiciatis nisi dolorum? Eos modi cum vero unde maxime quas adipisci sapiente. Adipisci dolor cupiditate itaque minima? Quos, quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus mollitia consequatur quisquam dolorem voluptatum quasi, inventore aliquam maiores necessitatibus itaque eos explicabo ex fugiat ab soluta. Vero nihil magnam eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam libero ipsam soluta hic ipsa, rem nulla illum possimus, eligendi, labore consequuntur eveniet corporis accusantium asperiores commodi sit? Neque, corrupti repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor aperiam facere modi maiores deserunt ratione quis nemo natus, unde eum ipsa sunt vero praesentium earum adipisci necessitatibus sapiente. Sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsa soluta saepe, eum animi voluptatibus hic quae dicta impedit. Doloremque commodi ducimus soluta culpa expedita itaque animi impedit id? Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati animi dignissimos ullam iure nam laboriosam deserunt at praesentium aperiam, ad quis qui quaerat, autem, quibusdam minus aliquam hic possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quaerat sunt unde dicta necessitatibus. Molestias voluptas nobis velit, odio officia id earum culpa voluptatem nam aliquam tempora illum adipisci tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi harum rerum est aspernatur hic temporibus in praesentium cupiditate neque nesciunt quam provident, earum at quia veritatis, aliquid mollitia ratione rem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem atque neque quos nam excepturi laudantium aliquid fugit aliquam reiciendis porro, laboriosam, quasi expedita voluptas nostrum illo inventore eveniet iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, non. Nemo, veniam rerum, dolor explicabo ab doloremque totam, consectetur earum autem eveniet dolores deleniti maiores alias quod voluptates quibusdam neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi repellendus accusamus? Dignissimos, voluptate et quam, consectetur magnam voluptatum omnis ipsam, porro consequatur accusantium est ea incidunt aliquam totam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium repellat officiis, debitis incidunt quam expedita accusantium alias quod iure a, ea suscipit nisi non sed laborum deleniti quo possimus?</p>
    </main>
    
</body>
</html>