<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

/* Todo a fica nesse estilo*/
        a {
            color: red;
            text-decoration: none; /* Tira sublinhado*/
            font-weight: bold;
        }

/* Somente o a que ja foi visitado fica nesse estilo*/        
        a:visited{
            color: rgb(150, 11, 11);
        }

/* Somente aparece esse estilo quando passar o mouse por cima */      
        a:hover {
            color: black;
            text-decoration: underline;
        }

/* Somente quando é clicado aparece esse estilo*/        
        a:active {
            color: yellow;
        }
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        

/*OBS: (target="_blank") = Abrir em outra Aba

# = id
. = class
: = pseudo-class
:: = pseudo-element
> = clildren (filho) */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>

